# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# a1 = int(input("Введите значение первого элемента арифметической прогрессии: "))
# d = int(input("Введите разность арифметической прогрессии: "))
# n = int(input("Введите количество элементов арифметической прогрессии: "))
# for i in range(n):
#     an = a1 + i*d
#     print(an)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
arr = [1, 10, -4, 3, 4, 5]
min_ = -5
max_ = 3

for i in range(len(arr)):
    if min_ <= arr[i] <= max_:
        print(i)